#!/bin/bash

RELEASE_IMAGE_DIGEST="{{.ReleaseImage}}"
	
image_for() {
   docker run --rm --net=none "${RELEASE_IMAGE_DIGEST}" image "${1}"
}

KUBE_SCHEDULER_OPERATOR_IMAGE=$(image_for cluster-kube-scheduler-operator)
OPENSHIFT_HYPERKUBE_IMAGE=$(image_for hyperkube)

docker run  \
	--volume "$(pwd)/bootstrap/opt/openshift:/assets" \
	"${KUBE_SCHEDULER_OPERATOR_IMAGE}" \
	/usr/bin/cluster-kube-scheduler-operator render \
	--manifest-image="${OPENSHIFT_HYPERKUBE_IMAGE}" \
	--asset-input-dir=/assets/tls \
	--asset-output-dir=/assets/kube-scheduler-bootstrap \
	--config-output-file=/assets/kube-scheduler-bootstrap/config
